<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.web.WebView?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<MigPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.jprotechnologies.jpro.examples.webview2.WebView2Controlller"
         layout="flowy" cols="[fill,grow]" rows="[][]30![fill,grow]"
         stylesheets="@../core/style/skin.css"
         prefWidth="600.0" prefHeight="400.0">

    <Label text="WebView2" styleClass="h1"></Label>
    <Label text="Loading a local web page via URL in WebView" styleClass="h2"></Label>
    <WebView fx:id="webView"></WebView>

</MigPane>
